in linux we talk to our linux os with shell commands.

ls       : to list files
cd ..    : to move back to last directory
pwd      : to know present working directory
cd <foldername>  : to move to a directory
ls -ltr   : if it start with d it a directory or its a file, also we have who is owner of the file, group of the file ,size of the contents of file , when was it create and name of file
--------------------
-rw-r--r-- 1 ragha 197609  19922944 Jul  2 23:07  NTUSER.DAT
drwxr-xr-x 1 ragha 197609         0 Jul  3 09:30  IntelGraphicsProfiles/
---------------------------------------------------------
touch rag{1..10} : created file rag1, rag2 , rag3, rag4....rag10
touch rag{1,10}  : creates file rag1 and rag10
vi raghu : a file raghu is created if does not exists or open existing file with that name
car raghu : prints contents of the file
mkdir {1,2} : creates directory 1,2
mkdir -p to/your/nested2/folders : creates nested folder even if already exists or does not folder exists
rm raghu: remove  a file
rm -r nested : remove a directory nested or we can also remove a file
rm -r * : removes everything in a directory cant be recovered
free : fto know memory details 
free -g : to know memory details , better readability
nproc : no of cpu cores available
df -h : disk size
top : get complete info like memory,disk, cpu
touch first-shell-script.sh  : creates a shell script file
man ls: gives manual and options of ls command
vim file : vim creates a file and also opens a file if there are 1000 files 




1) to print particular line from a file  ---> curl google.com | grep HREF

$ curl google.com

(below is output for above command)
-----------------------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   219  100   219    0     0   3059      0 --:--:-- --:--:-- --:--:--  3128<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>
-----------------------
$ curl google.com | grep HREF
(below is output for above command)
--------------------------------
 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   219  100   219    0     0   3168      0 --:--:-- --:--:-- --:--:--  3268
<A HREF="http://www.google.com/">here</A>.
--------------------------------
========================================================================================================================================================================================
