in linux we talk to our linux os with shell commands.

ls       : to list files
cd ..    : to move back to last directory
pwd      : to know present working directory
cd <foldername>  : to move to a directory
ls -ltr   : if it start with d it a directory or its a file, also we have who is owner of the file, group of the file ,size of the contents of file , when was it create and name of file
--------------------
-rw-r--r-- 1 ragha 197609  19922944 Jul  2 23:07  NTUSER.DAT
drwxr-xr-x 1 ragha 197609         0 Jul  3 09:30  IntelGraphicsProfiles/
---------------------------------------------------------
touch rag{1..10} : created file rag1, rag2 , rag3, rag4....rag10
touch rag{1,10}  : creates file rag1 and rag10
vi raghu : a file raghu is created if does not exists or open existing file with that name
car raghu : prints contents of the file
mkdir {1,2} : creates directory 1,2
mkdir -p to/your/nested2/folders : creates nested folder even if already exists or does not folder exists
rm raghu: remove  a file
rm -r nested : remove a directory nested or we can also remove a file
rm -r * : removes everything in a directory cant be recovered
free : fto know memory details 
free -g : to know memory details , better readability
nproc : no of cpu cores available
df -h : disk size
top : get complete info like memory,disk, cpu
touch first-shell-script.sh  : creates a shell script file
man ls: gives manual and options of ls command
vim file : vim creates a file and also opens a file if there are 1000 files
chmod 777 <filename> : permisions for you,group and all users (4-read,3-write,1-execute)
history : to see list of commads executed
ps -ef : to se all process
ps -ef | grep "amazon" :get only amazon process, | pipe command send output of one command to another
ps -ef | grep "amazon" | awk -F" " '{print $2}'          : it gives amzon process id only

 stdin, stdout, stdderr are communication channel
curl https://gist.github.com/iwek/4177628.js | grep "alert"      : shows all alerts line in online url
wget https://gist.github.com/iwek/4177628.js
sudo find / -name raghus       : / means search everywhere
/home/ec2-user/raghus      

trap : it will trap the signal
kill -9 java or kill -9 1111  : it will kill process name or id , it will pass a signal


we use logrotate to deal with logs

---------------------------------------------------------
difference between sh and bash?
shebang line: we are defining kernel this is the executable we are using to execute the shell
#!/bin/ksh
#!/bin/dash
#!/bin/sh  (earlier the sh has linking linking even though sh takes request backend it will go to bash, but latest ubuntu is redirecting to dash there will be syntax difference )
#!/bin/bash : this are the executables that execute the shell
---------------------------------------------------------------------------------------------------------------
first-shell-script.sh
----
#!/bin/bash
echo "this is raghu"
----------------------------------------------------------
cat first-shell-script.sh
to execute the shell file: sh first-shell-script.sh
or
./first-shell-script.sh
# to execute above give permissions: chmod +x first-shell-script.sh
----------------------
sample-shell.sh

#!/bin/bah
#create a folder
mkdir raghus
#move to folder
cd raghus
#create two files
touch r1 r2
-----------------------------------------------
vim nodehealth.sh

#######################################
#Author : Raghu
#Date : Dec-01-2022
# This script outouts the node health
# Version : v1
#we cant write echo before every command,we can use set -x which gives command given, if we dont want users to see echo we can remove set -x which is debug mode 
#
#
#
########################################
set -x #debug mode
set -e #exit the script when there is an erroe like break, without this only that command shows error and remaining executes
set -o #pipefail set -e will not work  freee | echo  in this as after pipe echo is there so set -e think it works well. it only check last command in pipe works or not


#echo "print the diskspace"
df -h


#echo "print the memory"
free -g


#echo "print the cpu"
nproc
------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------
1) to print particular line from a file  ---> curl google.com | grep HREF

$ curl google.com

(below is output for above command)
-----------------------
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   219  100   219    0     0   3059      0 --:--:-- --:--:-- --:--:--  3128<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>
-----------------------
$ curl google.com | grep HREF
(below is output for above command)
--------------------------------
 % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   219  100   219    0     0   3168      0 --:--:-- --:--:-- --:--:--  3268
<A HREF="http://www.google.com/">here</A>.
--------------------------------
========================================================================================================================================================================================


to Check the resource utilization of Aws using shell

[ec2-user@ip-172-31-17-252 ~]$ bash

==================================================================================================
vim awsresources.sh

##############################
#Author: Abhishek
#date :11th jan
#version : v1
#This script will report the aws resource usage
#################################
#
#
#
#
#Aws list s3 buckets resource details
aws s3 ls

# list ec2 instances
aws ec2 describe-instances


# list lambda functions
aws lambda list-functions

# list IAM users
aws iam   list-users
#
==================================================================================================================================
# will outpur one by one command by enter
./awsresource.sh  |  more






